# practicum-android-diploma

./: .gitignore  README.md  README_OUR.md  build.gradle.kts  develop.properties  developer.properties  gradle.properties  gradlew  libs.versions.toml  settings.gradle.kts  Техническое задание.md
.codemap/: PSI.json
.github/workflows/: pr_checks.yml
Diploma/: 03. Техническое задание и условия.md  04. Practicum API.md  05. С чего начать проект.md  06. Условия работы над дипломным приложением.md  07. Критерии успешного выполнения задач дипломного проекта.md  08. Сдаём задачу 29 спринта на ревью.md  09. Сдаём задачу 30 спринта на ревью.md
Diploma/screens/: 03 -- Vacancy_screen.md  04 -- Favorities_screen.md  Answers.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/ru.practicum.android.diploma.core.data.database.AppDatabase/: 1.json
app/schemas/ru.practicum.android.diploma.data.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/ru.practicum.android.diploma.data.db.FavoriteVacanciesDatabase/: 1.json
app/schemas/ru.practicum.android.diploma.details.data.local.db.FavoriteVacanciesDb/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hold.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bnv_tab_item_color.xml  bottom_menu_color.xml  bottom_nav_bar_color_selector.xml  bottom_nav_colors.xml  bottom_nav_icon.xml  bottom_nav_item_color.xml  bottom_navigation_menu_colors.xml  checkbox_state_colors.xml  customize_filter_et.xml  edit_text_color_selector.xml  edit_text_color_selector_filled.xml  edittext_layout_colored.xml  edittextlayot_box.xml  filter_hint_color_selector.xml  filter_menu_hint_selector.xml  filter_menu_label_selector.xml  filter_salary_hint_selector.xml  filter_salary_label_selector.xml  filter_text_color.xml  filter_text_color_enabled.xml  focus_tint_list.xml  hint_text_color.xml  hint_text_color_enabled.xml  nav_item_color.xml  nav_item_color_selector.xml  radiobutton_tint_color.xml  selector_bottom_navigation.xml  tab_bar_items_colors_selector.xml
app/src/main/res/color-night/: bottom_nav_colors.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_back_icon.xml  arrow_forward.xml  back.xml  back_btn.xml  back_light.xml  background.xml  background_for_search_edit_text.xml  background_notify_blue.xml  background_search.xml  background_search_edit_text.xml  background_searchline.xml  baseline_filter_24.xml  bg_company_info.xml  bg_filter_edittext.xml  bg_search_field.xml  bg_vacancies_found.xml  bit_search_rectangle.xml  blue_cursor.xml  blue_cursor_center_handle.xml  blue_cursor_left_handle.xml  blue_cursor_right_handle.xml  border_corner_12dp_light_grey.xml  border_drawable.xml  bottom_nav_divider.xml  bottom_nav_view_background.xml  bottom_nav_view_selector.xml  bottom_navigation_color_selector.xml  bottom_navigation_tab_bar.xml  bottom_navigation_tab_bar_dark.xml  bottomnav_main_menu_color.xml  bt_round_drawable.xml  btn_select.xml  button_rounded.xml  button_similar.xml  check.xml  check_box_off.xml  check_box_on.xml  check_box_selector.xml  check_circle.xml  (+241 more)
app/src/main/res/drawable-night/: arrow.xml  back_arrow.xml  close_24px.xml  heart_icon.xml  nav_background.xml  share_icon.xml
app/src/main/res/layout/: about_fragment.xml  activity_root.xml  activity_splash.xml  area_card.xml  area_item.xml  area_select_fragment.xml  branch_select_fragment.xml  branch_view.xml  button_action.xml  button_reset.xml  card_company_info.xml  card_fields_info.xml  card_items.xml  card_vacancy_info.xml  choose_country_view.xml  choose_region_and_industry_view.xml  city_select_fragment.xml  company_info.xml  contacts.xml  country.xml  country_filters_fragment.xml  country_item.xml  country_list_item.xml  country_region_view.xml  country_select_fragment.xml  custom_toolbar.xml  element_vacancy_short.xml  error_failed_get.xml  error_server.xml  favorite_card.xml  favorite_fragment.xml  favourite_vacancies_fragment.xml  field_salary.xml  filter_item.xml  filter_location_view.xml  filter_selection_itemview.xml  filter_settings_fragment.xml  filters_item.xml  fragment_all_filter.xml  fragment_areas.xml  (+194 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  bottom_navigation_view.xml  main_bottom_navigation_menu.xml  menu.xml  menu_bottom_navigation.xml  nav_items.xml  navigation_items.xml  navigation_menu.xml  root_navigation_menu.xml  search_toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml  main_nav.xml  main_nav_graph.xml  main_navigation_graph.xml  mobile_navigation.xml  nav.xml  nav_graph.xml  navigation_graph.xml  root_navigation.xml  root_navigation_graph.xml
app/src/main/res/values-en/: strings.xml
build-logic/: settings.gradle.kts
build-logic/checks/: build.gradle.kts
build-logic/develop-properties/: build.gradle.kts
build-logic/gradle-ext/: build.gradle.kts
ci/: github_comments_cleanup.sh  setup_env.sh
common-navigate/: build.gradle.kts
common-utils/: build.gradle.kts
common_ui/: build.gradle.kts
common_utils/: build.gradle.kts
conf/: detekt.yml
data/: build.gradle.kts
data-cache/: build.gradle.kts
data-db/: build.gradle.kts
data-db/schemas/ru.practicum.android.diploma.data.db.AppDatabase/: 1.json
data-network/: build.gradle.kts
data-sp/: build.gradle.kts
data_db/: build.gradle.kts
data_db/schemas/ru.practicum.android.diploma.data.db.AppDatabase/: 1.json
data_network/: build.gradle.kts
data_sp/: build.gradle.kts
docs/: theme.md
favorites/: build.gradle.kts
favorites1/: build.gradle.kts
feature-favorites/: build.gradle.kts
feature-filter/: build.gradle.kts
feature-search/: build.gradle.kts
feature-team/: build.gradle.kts
feature-vacancy/: build.gradle.kts
featured_jobs/: build.gradle.kts
filter/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
job_search/: build.gradle.kts
search/: build.gradle.kts
team/: build.gradle.kts
vacancy/: build.gradle.kts
(+4586 files in other folders)
