<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.ui.TeamFragment">

    <ImageView
        android:id="@+id/mask"
        style="@style/Mask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team"
        style="@style/TextViewMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mask" />

    <TextView
        android:id="@+id/who_works"
        style="@style/TextViewBold32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_screen_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team" />

    <TextView
        style="@style/TextViewMedium16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_screen_developer_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/who_works" />


</androidx.constraintlayout.widget.ConstraintLayout>
