[versions]
agp = "8.12.3"
kotlin = "2.2.0"

# Build constants
compileSdk = "36"
java = "VERSION_17"
material = "1.13.0"
minSdk = "26"
targetSdk = "33"

# AndroidX
appcompat = "1.7.1"
constraintlayout = "2.2.1"
coreKtx = "1.18.0"

# Testing
espressoCore = "3.5.1"
junit4 = "4.13.2"
junitExt = "1.1.5"
mockk = "1.13.10"
coroutinesTest = "1.7.3"
cashTurbine = "0.12.1"

# Static analysis
detekt = "1.23.8"
detektTwitterComposeRules = "0.0.26"

#Network
retrofit = "3.0.0"

#DI
koin = "4.0.2"

#Coroutines
coroutinesVersion = "1.10.2"

#DataBase
ksp = "2.3.4"
roomVersion = "2.8.4"

#Compose
activityCompose = "1.12.3"
composeBom = "2024.09.00"
navigationCompose = "2.9.7"
composeui = "1.11.0"
composeMaterial3= "1.4.0"

#Coil
coil = "3.4.0"
runtime = "1.11.1"


[libraries]

# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# UI
material = { module = "com.google.android.material:material", version.ref = "material" }

# Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "cashTurbine" }

# Static analysis
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }


#Network
retrofit =  { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

#DI
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

#Coroutines
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

#DataBase
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

#Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeui" }

#Coil
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidx-room = { id = "androidx.room", version.ref = "roomVersion" }

[bundles]
