<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".filter.presentation.ui.FilterFragment">

    <ImageView
        android:id="@+id/buttonLeftFilter"
        style="@style/ButtonLeft"
        android:paddingVertical="@dimen/dimens_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />
    <TextView
        android:id="@+id/filterHeader"
        style="@style/TextViewMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_screens_main_header"
        app:layout_constraintStart_toEndOf="@id/buttonLeftFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/workPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterHeader">

        <TextView
            style="@style/TextViewRegular16"
            android:textColor="@color/grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_screens_location" />

        <ImageView
            style="@style/ButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workPlace">

        <TextView
            style="@style/TextViewRegular16"
            android:textColor="@color/grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_screens_profession" />

        <ImageView
            style="@style/ButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingLeft="@dimen/dimens_16"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="@dimen/dimens_16"
        app:layout_constraintTop_toBottomOf="@id/workProfession"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ожидаемая зарплата"
                android:textColor="@color/grey"
                android:layout_marginTop="4dp"
                android:textSize="12sp"/>
            <EditText
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:id="@+id/editTextSearch"
                android:background="@color/lightGrey"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:inputType="number"
                android:hint="Введите сумму"
                android:lines="1"
                android:textSize="@dimen/textSizeLittle"
                android:textColor="@color/black"
                android:drawablePadding="8dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_margin="14dp"
            android:layout_width="@dimen/dimens_24"
            android:layout_height="@dimen/dimens_24"
            android:layout_gravity="right"
            android:src="@drawable/clear"
            android:visibility="visible" />
    </FrameLayout>
    <TextView
        android:id="@+id/noShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Не показывать без зарплаты" />
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shadowColor="@color/blue"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/container"/>
</androidx.constraintlayout.widget.ConstraintLayout>

