<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".place.presentation.ui.RegionFragment">

    <ImageView
        android:id="@+id/buttonBack"
        style="@style/ButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimens_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regionHeader"
        style="@style/TextViewMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_screens_region_filter_header"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBarGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="64dp" />

    <EditText
        android:id="@+id/searchRegion"
        style="@style/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_8"
        android:autofillHints="no"
        android:drawableEnd="@drawable/search_loupe"
        android:paddingEnd="@dimen/dimens_16"
        android:hint="@string/hint_input_region"
        app:layout_constraintBottom_toTopOf="@id/searchBarGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarGuideline"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchBarGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_140" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRegions"
        style="@style/PlacesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBarGuideline" />

    <LinearLayout
        android:id="@+id/placeholderNoLoadList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBarGuideline" >

        <ImageView
            style="@style/ErrorPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_224"
            android:src="@drawable/il_6_1" />

        <TextView
            style="@style/ErrorMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_screens_region_list_server_error"
            app:fontWeight="500" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeholderRegionDoesNotExist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBarGuideline" >

        <ImageView
            style="@style/ErrorPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_224"
            android:src="@drawable/il_5" />

        <TextView
            style="@style/ErrorMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/there_is_no_such_region"
            app:fontWeight="500" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="@style/LoadingProgressBarBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBarGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
