<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".filter.presentation.ui.FilterFragment">

    <ImageView
        android:id="@+id/buttonBack"
        style="@style/ButtonLeft"
        android:contentDescription="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimens_24"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regionHeader"
        style="@style/TextViewMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_screens_main_header"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/workPlace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionHeader">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputWorkPlaceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputWorkPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/ys_display_medium"
                android:hint="@string/filter_screens_location"
                android:paddingVertical="2dp"
                android:paddingStart="@dimen/textPadding"
                android:textColor="@color/primaryTextAndUIColor"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/dimen_sp16" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clickWorkPlace"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="@dimen/dimens_60"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dimens_16"
            android:src="@drawable/button_right"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/clickWorkPlaceClear"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="@dimen/dimens_60"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dimens_16"
            android:src="@drawable/clear_place"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/workIndustry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_60"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workPlace">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputWorkIndustryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputWorkIndustry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/ys_display_medium"
                android:hint="@string/filter_screens_industry"
                android:paddingVertical="2dp"
                android:paddingStart="@dimen/textPadding"
                android:textColor="@color/primaryTextAndUIColor"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/dimen_sp16" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clickWorkIndustry"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="@dimen/dimens_60"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dimens_16"
            android:src="@drawable/button_right"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/clickWorkIndustryClear"
            android:layout_width="@dimen/dimens_60"
            android:layout_height="@dimen/dimens_60"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dimens_16"
            android:src="@drawable/clear_place"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewSalary"
        style="@style/NewTextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workIndustry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextFilter"
            style="@style/NewTextInputEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        style="@style/TextViewRegular16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_24"
        android:padding="@dimen/dimens_16"
        android:text="@string/filter_screens_hide_without_salary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSalary" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_24"
        android:layout_marginEnd="@dimen/dp_8"
        android:buttonTint="@color/blue"
        android:paddingVertical="@dimen/dimens_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSalary" />

    <Button
        android:id="@+id/buttonApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/filter_screens_apply_button"
        android:gravity="center"
        android:padding="@dimen/filterPadding"
        android:textColor="@color/white"
        android:textAppearance="@font/ys_display_medium"
        android:textSize="@dimen/textSizeLittle"
        android:textAllCaps="false"
        android:layout_margin="@dimen/dimens_16"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCancel"
        style="@style/ButtonCancel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

