<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".place.presentation.ui.CountryFragment">

    <ImageView
        android:id="@+id/buttonLeftCountry"
        style="@style/ButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dimens_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regionHeader"
        style="@style/TextViewMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_screens_country_filter_header"
        app:layout_constraintStart_toEndOf="@id/buttonLeftCountry"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountryList"
        style="@style/PlacesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionHeader" />

    <LinearLayout
        android:id="@+id/llNoListError"
        style="@style/ErrorBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionHeader">

        <ImageView
            style="@style/ErrorPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_224"
            android:src="@drawable/il_6_1" />

        <TextView
            style="@style/ErrorMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_screens_region_list_server_error"
            app:fontWeight="500" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
