<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.ui.FilterFragment">

    <ImageView
        android:id="@+id/buttonLeftFilter"
        style="@style/ButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/filterHeader"
        style="@style/TextViewMedium22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_screens_main_header"
        app:layout_constraintStart_toEndOf="@id/buttonLeftFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/workPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterHeader">

        <TextView
            style="@style/TextViewMedium16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_screens_location" />

        <ImageView
            style="@style/ButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workProfession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workPlace">

        <TextView
            style="@style/TextViewMedium16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_screens_profession" />

        <ImageView
            style="@style/ButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

