<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_bottom_search"
        android:title="@string/bnSearch" />

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_bottom_favorites"
        android:title="@string/bnFavorites" />

    <item
        android:id="@+id/teamFragment"
        android:icon="@drawable/ic_bottom_team"
        android:title="@string/bnTeam" />
</menu>
