<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_bottom_main"
        android:title="@string/activity_bottom_search" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_bottom_favorite"
        android:title="@string/activity_bottom_favorite" />

    <item
        android:id="@+id/countryFragment"
        android:icon="@drawable/ic_bottom_team"
        android:title="@string/activity_bottom_team" />
</menu>
