<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_main_screen"
        android:title="@string/main_screen" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_favourite"
        android:title="@string/favourite" />

    <item
        android:id="@+id/teamFragment"
        android:icon="@drawable/ic_team"
        android:title="@string/team" />

</menu>
