<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_search_navigation"
    app:startDestination="@id/jobSearchFragment">

    <fragment
        android:id="@+id/jobSearchFragment"
        android:name="ru.practicum.android.diploma.job_search.presentation.ui.JobSearchFragment"
        android:label="fragment_job_search"
        tools:layout="@layout/fragment_job_search" />
</navigation>
