<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_settingsFilterFragment"
            app:destination="@id/settingsFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.presentation.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="ru.practicum.android.diploma.presentation.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.practicum.android.diploma.presentation.detail.DetailFragment"
        android:label="vacancies"
        tools:layout="@layout/fragment_vacancy" >
        <action
            android:id="@+id/action_detailFragment_to_similarVacanciesFragment"
            app:destination="@id/similarVacanciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/similarVacanciesFragment"
        android:name="ru.practicum.android.diploma.presentation.similar.SimilarVacanciesFragment"
        android:label="fragment_similar_vacancies"
        tools:layout="@layout/fragment_similar_vacancies" >
        <action
            android:id="@+id/action_similarVacanciesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFilterFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.SettingsFilterFragment"
        android:label="fragment_settings_filters"
        tools:layout="@layout/fragment_settings_filters">
    <action
        android:id="@+id/action_settingsFiltersFragment_to_chooseWorkplaceFragment"
        app:destination="@id/chooseWorkplaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseWorkplaceFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.SelectWorkplaceFragment"
        android:label="fragment_choose_workplace"
        tools:layout="@layout/fragment_select_workplace">
    <action
        android:id="@+id/action_chooseWorkplaceFragment_to_chooseAreaFragment"
        app:destination="@id/chooseAreaFragment" />
        <action
            android:id="@+id/action_chooseWorkplaceFragment_to_chooseCountryFragment"
            app:destination="@id/chooseCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.chooseArea.ChooseCountryFragment"
        android:label="ChooseCountryFragment" />
    <fragment
        android:id="@+id/chooseAreaFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.chooseArea.ChooseAreaFragment"
        android:label="fragment_choose_area"
        tools:layout="@layout/fragment_choose_area" />

</navigation>
