<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_settingsFilterFragment"
            app:destination="@id/settingsFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.presentation.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="ru.practicum.android.diploma.presentation.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.practicum.android.diploma.presentation.detail.DetailFragment"
        android:label="vacancies"
        tools:layout="@layout/fragment_vacancy" >
        <action
            android:id="@+id/action_detailFragment_to_similarVacanciesFragment"
            app:destination="@id/similarVacanciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/similarVacanciesFragment"
        android:name="ru.practicum.android.diploma.presentation.similar.SimilarVacanciesFragment"
        android:label="fragment_similar_vacancies"
        tools:layout="@layout/fragment_similar_vacancies" >
        <action
            android:id="@+id/action_similarVacanciesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFilterFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.SettingsFilterFragment"
        android:label="fragment_settings_filters"
        tools:layout="@layout/fragment_settings_filters">
    <action
        android:id="@+id/action_settingsFiltersFragment_to_selectWorkplaceFragment"
        app:destination="@id/selectWorkplaceFragment" />
        <action
            android:id="@+id/action_settingsFiltersFragment_to_selectIndustryFragment"
            app:destination="@id/selectIndustryFragment" />

    </fragment>
    <fragment
        android:id="@+id/selectWorkplaceFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.SelectWorkplaceFragment"
        android:label="fragment_select_workplace"
        tools:layout="@layout/fragment_select_workplace">
    <action
        android:id="@+id/action_selectWorkplaceFragment_to_selectAreaFragment"
        app:destination="@id/selectAreaFragment" />
        <action
            android:id="@+id/action_selectWorkplaceFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectIndustryFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.SelectIndustryFragment"
        android:label="fragment_select_industry"
        tools:layout="@layout/fragment_select_industry" />
    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.selectArea.SelectCountryFragment"
        android:label="fragment_select_country"/>
        />

    <fragment
        android:id="@+id/selectAreaFragment"
        android:name="ru.practicum.android.diploma.presentation.filter.selectArea.SelectAreaFragment"
        android:label="fragment_select_area"
        tools:layout="@layout/fragment_select_area" />

</navigation>
