<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/countryFilterFragment"
        android:name="ru.practicum.android.diploma.ui.filter.place.country.CountryFilterFragment"
        android:label="fragment_country_filter"
        tools:layout="@layout/fragment_country_filter" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.practicum.android.diploma.ui.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_industryFilterFragment"
            app:destination="@id/industryFilterFragment" />
        <action
            android:id="@+id/action_filterFragment_to_placeFilterFragment"
            app:destination="@id/placeFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/industryFilterFragment"
        android:name="ru.practicum.android.diploma.ui.filter.industry.IndustryFilterFragment"
        android:label="fragment_industry_filter"
        tools:layout="@layout/fragment_industry_filter" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.practicum.android.diploma.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeFilterFragment"
        android:name="ru.practicum.android.diploma.ui.filter.place.PlaceFilterFragment"
        android:label="fragment_place_filter"
        tools:layout="@layout/fragment_place_filter">
        <action
            android:id="@+id/action_placeFilterFragment_to_regionFilterFragment"
            app:destination="@id/regionFilterFragment" />
        <action
            android:id="@+id/action_placeFilterFragment_to_countryFilterFragment"
            app:destination="@id/countryFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/regionFilterFragment"
        android:name="ru.practicum.android.diploma.ui.filter.place.region.RegionFilterFragment"
        android:label="fragment_region_filter"
        tools:layout="@layout/fragment_region_filter" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.ui.vacancy.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy">
        <argument
            android:name="vacancyId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>
