<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.vacancy.ui.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy">

        <argument
            android:name="vacancyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.favorites.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="ru.practicum.android.diploma.filter.ui.FilterSettingsFragment"
        android:label="fragment_filter_settings"
        tools:layout="@layout/fragment_filter_settings" >
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterPlaceOfWorkFragment"
            app:destination="@id/filterPlaceOfWorkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterIndustryFragment"
            app:destination="@id/filterIndustryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_filterSettingsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/filterPlaceOfWorkFragment"
        android:name="ru.practicum.android.diploma.filter.ui.FilterPlaceOfWorkFragment"
        android:label="fragment_filter_place_of_work"
        tools:layout="@layout/fragment_filter_place_of_work" >
        <action
            android:id="@+id/action_filterPlaceOfWorkFragment_to_filterCountriesFragment"
            app:destination="@id/filterCountriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_filterPlaceOfWorkFragment_to_filterRegionFragment"
            app:destination="@id/filterRegionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_filterPlaceOfWorkFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/filterCountriesFragment"
        android:name="ru.practicum.android.diploma.filter.ui.FilterCountriesFragment"
        android:label="fragment_filter_countries"
        tools:layout="@layout/fragment_filter_countries" >
        <action
            android:id="@+id/action_filterCountriesFragment_to_filterPlaceOfWorkFragment"
            app:destination="@id/filterPlaceOfWorkFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/filterRegionFragment"
        android:name="ru.practicum.android.diploma.filter.ui.FilterRegionFragment"
        android:label="fragment_filter_region"
        tools:layout="@layout/fragment_filter_region" >
        <action
            android:id="@+id/action_filterRegionFragment_to_filterPlaceOfWorkFragment"
            app:destination="@id/filterPlaceOfWorkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/filterIndustryFragment"
        android:name="ru.practicum.android.diploma.filter.ui.FilterIndustryFragment"
        android:label="fragment_filter_industry"
        tools:layout="@layout/fragment_filter_industry">
        <action
            android:id="@+id/action_filterIndustryFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
</navigation>
