<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.ui.search.activity.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.ui.favorites.activity.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="ru.practicum.android.diploma.ui.filter.settings.FilterSettingsFragment"
        android:label="fragment_filter_settings"
        tools:layout="@layout/fragment_filter_settings">
        <action
            android:id="@+id/action_filterSettingsFragment_to_choiceWorkplaceFragment"
            app:destination="@id/choiceWorkplaceFragment" />
        <action
            android:id="@+id/action_filterSettingsFragment_to_choiceIndustryFragment"
            app:destination="@id/choiceIndustryFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceWorkplaceFragment"
        android:name="ru.practicum.android.diploma.ui.filter.workplace.ChoiceWorkplaceFragment"
        android:label="fragment_choice_workplace"
        tools:layout="@layout/fragment_choice_workplace">
        <action
            android:id="@+id/action_choiceWorkplaceFragment_to_choiceCountryFragment"
            app:destination="@id/choiceCountryFragment" />
        <action
            android:id="@+id/action_choiceWorkplaceFragment_to_choiceRegionFragment"
            app:destination="@id/choiceRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/choiceCountryFragment"
        android:name="ru.practicum.android.diploma.ui.filter.workplace.country.ChoiceCountryFragment"
        android:label="fragment_choice_country"
        tools:layout="@layout/fragment_choice_country" />
    <fragment
        android:id="@+id/choiceRegionFragment"
        android:name="ru.practicum.android.diploma.ui.filter.workplace.region.ChoiceRegionFragment"
        android:label="fragment_choice_region"
        tools:layout="@layout/fragment_choice_region" />
    <fragment
        android:id="@+id/choiceIndustryFragment"
        android:name="ru.practicum.android.diploma.ui.filter.industries.ChoiceIndustryFragment"
        android:label="fragment_choice_industry"
        tools:layout="@layout/fragment_choice_industry" />
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.ui.vacancy.activity.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy" />

</navigation>
