<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="ru.practicum.android.diploma.presentation.search.SearchFragment"
        android:label="@string/navigation_Main"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="ru.practicum.android.diploma.presentation.favorites.FavoritesFragment"
        android:label="@string/navigation_Favorite"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_team"
        android:name="ru.practicum.android.diploma.presentation.team.TeamFragment"
        android:label="@string/navigation_Team"
        tools:layout="@layout/fragment_team" />

</navigation>
