<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_fragmentDetails"
            app:destination="@id/fragmentDetails"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_searchFragment_to_filterAllFragment"
            app:destination="@id/filterAllFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_fragmentDetails"
            app:destination="@id/fragmentDetails"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.team.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team"/>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="ru.practicum.android.diploma.ui.details.FragmentDetails"
        android:label="FragmentDetails"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/filterAllFragment"
        android:name="ru.practicum.android.diploma.ui.filter.FilterAllFragment"
        android:label="FilterAllFragment"
        tools:layout="@layout/fragment_all_filter">
        <action
            android:id="@+id/action_filterAllFragment_to_workplaceFragment"
            app:destination="@id/workplaceFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_filterAllFragment_to_industriesFragment"
            app:destination="@id/industriesFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/workplaceFragment"
        android:name="ru.practicum.android.diploma.ui.filter.workplace.WorkplaceFragment"
        android:label="WorkplaceFragment"
        tools:layout="@layout/fragment_workplace">
        <action
            android:id="@+id/action_workplaceFragment_to_countFragment"
            app:destination="@id/countFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_workplaceFragment_to_regionFragment"
            app:destination="@id/regionFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/industriesFragment"
        android:name="ru.practicum.android.diploma.ui.filter.industries.IndustriesFragment"
        android:label="IndustriesFragment"
        tools:layout="@layout/fragment_industries"/>
    <fragment
        android:id="@+id/countFragment"
        android:name="ru.practicum.android.diploma.ui.filter.workplace.country.CountryFragment"
        android:label="CountFragment"
        tools:layout="@layout/fragment_country"/>
    <fragment
        android:id="@+id/regionFragment"
        android:name="ru.practicum.android.diploma.ui.filter.workplace.region.RegionFragment"
        android:label="RegionFragment"
        tools:layout="@layout/fragment_region"/>
</navigation>
