<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.practicum.android.diploma.details.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_similarsVacancyFragment"
            app:destination="@id/similarsVacancyFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.favorite.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/filterBaseFragment"
        android:name="ru.practicum.android.diploma.filter.ui.fragments.BaseFilterFragment"
        android:label="fragment_filter_base"
        tools:layout="@layout/fragment_filter_base" >
        <action
            android:id="@+id/action_baseFilter_to_workPlaceFilter"
            app:destination="@id/workPlaceFilterFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
        <action
            android:id="@+id/action_baseFilter_to_departmentFragment"
            app:destination="@id/departmentFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="SelectedFilter"
            app:argType="ru.practicum.android.diploma.filter.domain.models.SelectedFilter" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.search.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_filterBaseFragment"
            app:destination="@id/filterBaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team">
    </fragment>


    <fragment
        android:id="@+id/countryFilterFragment"
        android:name="ru.practicum.android.diploma.filter.ui.fragments.CountryFragment"
        android:label="fragment_areas"
        tools:layout="@layout/fragment_areas" >
        <argument
            android:name="SelectedFilter"
            app:argType="ru.practicum.android.diploma.filter.domain.models.SelectedFilter" />
        <action
            android:id="@+id/action_countryFilter_to_workPlaceFilter"
            app:destination="@id/workPlaceFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/workPlaceFilterFragment"
        android:name="ru.practicum.android.diploma.filter.ui.fragments.WorkPlaceFilterFragment"
        android:label="fragment_work_place_filter"
        tools:layout="@layout/fragment_work_place_filter" >
        <argument
            android:name="SelectedFilter"
            app:argType="ru.practicum.android.diploma.filter.domain.models.SelectedFilter" />
        <action
            android:id="@+id/action_workPlaceFragment_to_countryFragment"
            app:destination="@id/countryFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_workPlaceFragment_to_regionFragment"
            app:destination="@id/regionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_workPlaceFilter_to_BaseFilter"
            app:destination="@id/filterBaseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/regionFragment"
        android:name="ru.practicum.android.diploma.filter.ui.fragments.RegionFragment"
        android:label="fragment_areas"
        tools:layout="@layout/fragment_areas" >
        <argument
            android:name="SelectedFilter"
            app:argType="ru.practicum.android.diploma.filter.domain.models.SelectedFilter" />
        <action
            android:id="@+id/action_regionFilter_to_workPlaceFilter"
            app:destination="@id/workPlaceFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/departmentFragment"
        android:name="ru.practicum.android.diploma.filter.ui.fragments.DepartmentFragment"
        android:label="fragment_department"
        tools:layout="@layout/fragment_department" >
        <argument
            android:name="SelectedFilter"
            app:argType="ru.practicum.android.diploma.filter.domain.models.SelectedFilter" />
        <action
            android:id="@+id/action_departmentFilter_to_baseFilter"
            app:destination="@id/filterBaseFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/similarsVacancyFragment"
        android:name="ru.practicum.android.diploma.similars.SimilarVacanciesFragment"
        android:label="fragment_similars_vacancy"
        tools:layout="@layout/fragment_similars_vacancy" >
        <action
            android:id="@+id/action_similarsVacancyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>