<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_header"
        android:id="@+id/header"/>

    <TextView
        android:id="@+id/working_on_app"
        android:text="@string/working_on_app"
        style="@style/HeadStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <TextView
        android:id="@+id/Arkady"
        android:text="@string/arkady"
        style="@style/NamesStyle"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/working_on_app"/>

    <TextView
        android:id="@+id/Kris"
        style="@style/NamesStyle"
        android:text="@string/kristina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Arkady"/>

    <TextView
        android:text="@string/victoria"
        style="@style/NamesStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Kris"/>

</androidx.constraintlayout.widget.ConstraintLayout>
