<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_blue"
    style="@style/text_font_m"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:backgroundTint="@color/blue"
    app:cornerRadius="@dimen/margin12"
    android:text="@string/set"
    android:textColor="@color/white"/>
