<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:id="@+id/btn_action"
        style="@style/text_font_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        tools:text="@string/btn_text_select"
        app:cornerRadius="@dimen/corner12" />
</merge>
