<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/margin_16">

    <TextView
        android:id="@+id/textViewChoose"
        style="@style/Text_Regular_16_400"
        android:layout_width="0dp"
        android:layout_height="@dimen/weight_height_60"
        android:gravity="center_vertical"
        tools:text="@string/country"
        app:layout_constraintEnd_toStartOf="@+id/country_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/black_to_white_color"
        />
    <ImageView
        android:id="@+id/country_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/weight_height_60"
        android:paddingStart="20dp"
        android:src="@drawable/arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>