<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filters.areas.ui.CountrySelectFragment">

    <Toolbar
        android:id="@+id/tool_bar"
        style="@style/BaseToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStartWithNavigation="0dp"
        android:navigationIcon="@drawable/ic_arrow_back_24px"
        android:paddingVertical="4dp"
        android:title="@string/country_choice"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_vertical_padding"
        tools:listitem="@layout/area_card" />

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_horizontal_size_16"
            tools:ignore="contentDescription"
            tools:src="@drawable/search_not_found_placeholder" />

        <TextView
            android:id="@+id/text"
            style="@style/Text_Medium_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            tools:text="@string/empty_region" />
    </FrameLayout>

</LinearLayout>
