<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.country.CountryFragment"
android:orientation="vertical">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/vacancy_toolbar"
    style="@style/Text_Header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/chose_country"
    app:navigationIcon="@drawable/arrow_back"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

</androidx.appcompat.widget.Toolbar>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_20">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</FrameLayout>


</LinearLayout>
