<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter.ui.fragments.WorkPlaceFilterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:navigationIcon="@drawable/back_btn">

        <TextView
            style="@style/ToolBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/work_place_choose" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/country_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/county_hint"
            style="@style/FilterLesserTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/country"
            android:visibility="gone" />

        <TextView
            android:id="@+id/country_text"
            style="@style/FilterGreaterTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/country" />

        <ImageView
            android:id="@+id/country_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/leading_icon" />

        <ImageView
            android:id="@+id/country_cancel_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_gravity="center_vertical|end"
            android:visibility="gone"
            app:srcCompat="@drawable/close_btn" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/region_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/region_hint"
            style="@style/FilterLesserTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/region"
            android:visibility="gone" />

        <TextView
            android:id="@+id/region_text"
            style="@style/FilterGreaterTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/region" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/leading_icon" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_btn"
        style="@style/FilterBottomButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@drawable/bt_round_drawable"
        android:text="@string/choose"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="gone"
        app:cornerRadius="@dimen/size_12dp"
        tools:visibility="visible"/>
</LinearLayout>