<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter.ui.filter.FilterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки фильтрации"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Место работы" />

    <Button
        android:id="@+id/btSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отрасль" />

</LinearLayout>
