<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/returnArrow"
        style="@style/image_buttons"
        android:background="@android:color/transparent"
        android:contentDescription="@string/arrow_back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenTitle"
        style="@style/font_medium_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/vacancy"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/returnArrow"
        app:layout_constraintStart_toEndOf="@id/returnArrow"
        app:layout_constraintTop_toTopOf="@id/returnArrow" />

    <ImageButton
        android:id="@+id/shareButton"
        style="@style/image_buttons"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share_icon"
        android:src="@drawable/ic_sharing"
        app:layout_constraintBottom_toBottomOf="@id/returnArrow"
        app:layout_constraintEnd_toStartOf="@id/favButton"
        app:layout_constraintTop_toTopOf="@id/returnArrow" />

    <ImageButton
        android:id="@+id/favButton"
        style="@style/image_buttons"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/favorites_icon"
        android:src="@drawable/ic_favorites_off"
        app:layout_constraintBottom_toBottomOf="@id/returnArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/returnArrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/vac_detail_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/vac_detail_horizontal_margin" />

    <TextView
        android:id="@+id/vacancyName"
        style="@style/font_bold_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/returnArrow"
        tools:text="Android-разработчик" />

    <TextView
        android:id="@+id/salary"
        style="@style/font_medium_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/vacancyName"
        tools:text="от 100 000 ₽" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/vac_details_card_backgrnd"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/salary">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/vac_detail_image_dimens"
            android:layout_height="48dp"
            android:contentDescription="@string/logo_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employerName"
            style="@style/font_medium_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vac_detail_card_text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/logoImage"
            app:layout_constraintTop_toTopOf="@id/logoImage"
            tools:text="Еда" />

        <TextView
            android:id="@+id/city"
            style="@style/font_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vac_detail_card_text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/logoImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/logoImage"
            app:layout_constraintTop_toBottomOf="@id/employerName"
            tools:text="Москва" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/experienceReq"
        style="@style/font_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/experience_required"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/employerCard" />

    <TextView
        android:id="@+id/experience"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/experienceReq"
        tools:text="От 1 года до 3 лет" />

    <TextView
        android:id="@+id/employment"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/experience"
        tools:text="Полная занятость, Удаленная работа" />

    <TextView
        android:id="@+id/descriptionTitle"
        style="@style/font_medium_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/vacancy_description"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/employment" />

    <TextView
        android:id="@+id/duties"
        style="@style/font_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/duties"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/descriptionTitle" />

    <TextView
        android:id="@+id/vacancyDescription"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/duties"
        tools:text=" • Разрабатывать новую функциональность приложения\n
 • Помогать с интеграцией нашего SDK в другие приложения\n
 • Проектировать большие новые модули\n
 • Писать UI- и unit-тесты\n
 • Следить за работоспособностью сервиса и устранять технический долг" />

    <TextView
        android:id="@+id/requirementsTitle"
        style="@style/font_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/requirements"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/vacancyDescription" />

    <TextView
        android:id="@+id/requirements"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/requirementsTitle"
        tools:text=" • Разрабатывать новую функциональность приложения\n
 • Помогать с интеграцией нашего SDK в другие приложения\n
 • Проектировать большие новые модули" />

    <TextView
        android:id="@+id/keySkillsTitle"
        style="@style/font_medium_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/key_skills"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/requirements" />

    <TextView
        android:id="@+id/keySkills"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/keySkillsTitle"
        tools:text=" • Разрабатывать новую функциональность приложения\n
 • Помогать с интеграцией нашего SDK в другие приложения\n
 • Проектировать большие новые модули" />

    <TextView
        android:id="@+id/contactsTitle"
        style="@style/font_medium_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/contacts"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/keySkills" />

    <TextView
        android:id="@+id/contactsPersonTitle"
        style="@style/font_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/contacts"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/contactsTitle" />

    <TextView
        android:id="@+id/contactsName"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/contactsPersonTitle"
        tools:text="Ирина" />

    <TextView
        android:id="@+id/emailTitle"
        style="@style/font_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/email"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/contactsName" />

    <TextView
        android:id="@+id/email"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/yp_blue"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/emailTitle"
        tools:text="i.lozgkina@yandex.ru" />

    <TextView
        android:id="@+id/phoneTitle"
        style="@style/font_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/phone"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/phone"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/yp_blue"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/phoneTitle"
        tools:text="+7 (904) 329-27-71" />

    <!-- Proper name for paragraph applyInfoTitle required -->
    <TextView
        android:id="@+id/applyInfoTitle"
        style="@style/font_medium_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/phone"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/phone" />

    <TextView
        android:id="@+id/applyInfo"
        style="@style/font_regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/applyInfoTitle"
        tools:text="Заполнить анкету по форме можно на нашем сайте" />

</androidx.constraintlayout.widget.ConstraintLayout>