<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".filter.ui.fragments.WorkPlaceFilterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        style="@style/toolbar"
        android:theme="@style/ToolbarRipple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/work_place_choose" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/country_container"
        style="@style/FilterStyle"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/country_text"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/margin_12dp"
        android:background="@drawable/ripple"
        app:layout_constraintTop_toTopOf="@id/country_container"
        app:layout_constraintBottom_toBottomOf="@id/country_container">
        <ImageView
            android:id="@+id/countryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4dp"
            android:background="@drawable/ripple_icon"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/icon_corner"/>
    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/region_container"
        style="@style/FilterStyle"
        android:hint="@string/region"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/size_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country_container">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/region_text"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/margin_12dp"
        android:background="@drawable/ripple"
        app:layout_constraintTop_toTopOf="@id/region_container"
        app:layout_constraintBottom_toBottomOf="@id/region_container">
        <ImageView
            android:id="@+id/regionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4dp"
            android:background="@drawable/ripple_icon"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/icon_corner"/>
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_btn"
        style="@style/FilterBottomButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:background="@drawable/bt_round_drawable"
        android:text="@string/choose"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="gone"
        app:cornerRadius="@dimen/size_12dp"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>