<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/industries_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_default_title_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon"
        app:titleTextAppearance="@style/medium22_font">

        <TextView
            style="@style/medium22_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_industries_toolbar_title"
            android:textColor="@color/black" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_search"
        style="@style/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginVertical="@dimen/xs_margin"
        app:endIconDrawable="@drawable/ic_search_24px"
        app:endIconMode="custom"
        app:endIconTint="@color/black.universal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/industries_toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            style="@style/regular16_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_textview_height"
            android:autofillHints="none"
            android:hint="@string/fragment_industries_search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="128"
            android:paddingStart="@dimen/fragment_industries_text_input_edit_text_padding_start"
            android:paddingEnd="@dimen/fragment_industries_text_input_edit_text_padding_end"
            android:singleLine="true"
            android:textColor="@color/black.universal"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/search_bar_hint"
            android:textCursorDrawable="@drawable/blue_cursor"
            android:textSelectHandle="@drawable/blue_cursor_center_handle"
            android:textSelectHandleLeft="@drawable/blue_cursor_left_handle"
            android:textSelectHandleRight="@drawable/blue_cursor_right_handle" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@id/industries_filter_apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ti_search"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/industries_view" />

    <LinearLayout
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/xs_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ti_search"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_favorite_images_height"
            android:src="@drawable/state_image_nothing_found" />

        <TextView
            android:id="@+id/errorTextView"
            style="@style/medium22_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fragment_favorite_side_margins"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="Такого региона нет" />
    </LinearLayout>

    <TextView
        android:id="@+id/industries_filter_apply"
        style="@style/medium16_font"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_industries_select_button_height"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/filter_button_rounded"
        android:gravity="center"
        android:text="@string/filter_select"
        android:textColor="@color/white.universal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin"
        android:indeterminate="false"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ti_search"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
