<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".filter.ui.fragments.WorkPlaceFilterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:navigationIcon="@drawable/back_btn">

        <TextView
            style="@style/ToolBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/work_place_choose" />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/country_container"
        style="@style/FilterStyle"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/country"
        app:hintAnimationEnabled="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/country_text"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/region_container"
        style="@style/FilterStyle"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/region"
        app:hintAnimationEnabled="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/region_text"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"

        />
    </com.google.android.material.textfield.TextInputLayout>



    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_btn"
        style="@style/FilterBottomButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@drawable/bt_round_drawable"
        android:text="@string/choose"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="gone"
        app:cornerRadius="@dimen/size_12dp"
        tools:visibility="visible" />
</LinearLayout>