<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter.ui.RegionDepartmentFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_btn">

        <TextView
            style="@style/ToolBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/choose_region" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@drawable/shape_edittext_search"
        app:layout_scrollFlags="scroll|enterAlways">

        <EditText
            android:id="@+id/searchFilter"
            style="@style/SearchEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:hint="@string/search_hint"
            android:importantForAutofill="no"
            android:paddingStart="@dimen/margin_16dp"
            tools:ignore="RtlSymmetry,TextContrastCheck" />

        <ImageView
            android:id="@+id/searchFilterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/search_title"
            android:src="@drawable/ic_search"
            android:visibility="visible" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/county_filter_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:itemCount="2"
        tools:listitem="@layout/region_depart_filter_item"
        tools:visibility="visible" />
</LinearLayout>