<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.filters.presentation.ui.FiltersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/filter_icon"
            app:tint="?attr/colorOnPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/filters_settings"
            android:textColor="?attr/colorOnPrimary"
            style="@style/font_medium_22"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="@string/work_place"
            android:textColor="@color/yp_gray"
            style="@style/font_regular_16"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_forward"
            app:tint="?attr/colorOnPrimary" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/work_place"
                android:textColor="?attr/colorOnPrimary"
                style="@style/font_regular_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="Москва, Россия"
                android:textColor="?attr/colorOnPrimary"
                style="@style/font_regular_16"/>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/search_cancel_icon"
            app:tint="?attr/colorOnPrimary" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="@string/industry"
            android:textColor="@color/yp_gray"
            style="@style/font_regular_16"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_forward"
            app:tint="?attr/colorOnPrimary" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/industry"
                android:textColor="?attr/colorOnPrimary"
                style="@style/font_regular_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                tools:text="IT"
                android:textColor="?attr/colorOnPrimary"
                style="@style/font_regular_16"/>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/search_cancel_icon"
            app:tint="?attr/colorOnPrimary" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expectedSalaryText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="24dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:hint="@string/expected_salary"
        app:boxBackgroundMode="none"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="?attr/colorSecondary"
        app:expandedHintEnabled="false"
        app:hintTextAppearance="@style/font_regular_12"
        android:textColorHint="@color/edit_text_color_selector">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expectedSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:hint="@string/enter_sum"
            android:fontFamily="@font/ys_display_regular"
            android:textColorHint="?attr/colorSecondaryVariant"
            android:textCursorDrawable="@drawable/blue_cursor"
            android:textColor="@color/yp_black"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/do_not_show_without_salary"
            android:textColor="?attr/colorOnPrimary"
            style="@style/font_regular_16"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|end"
            android:buttonTint="@color/yp_blue"
            android:checked="false"/>
    </FrameLayout>

</LinearLayout>