<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/returnArrow"
        style="@style/image_buttons"
        android:background="@android:color/transparent"
        android:contentDescription="@string/arrow_back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenTitle"
        style="@style/font_medium_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/vacancy"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@id/returnArrow"
        app:layout_constraintStart_toEndOf="@id/returnArrow"
        app:layout_constraintTop_toTopOf="@id/returnArrow" />

    <ImageButton
        android:id="@+id/shareButton"
        style="@style/image_buttons"
        android:background="@android:color/transparent"
        android:contentDescription="@string/share_icon"
        android:src="@drawable/ic_sharing"
        app:layout_constraintBottom_toBottomOf="@id/returnArrow"
        app:layout_constraintEnd_toStartOf="@id/favButton"
        app:layout_constraintTop_toTopOf="@id/returnArrow" />

    <ImageButton
        android:id="@+id/favButton"
        style="@style/image_buttons"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/favorites_icon"
        android:src="@drawable/ic_favorites_off"
        app:layout_constraintBottom_toBottomOf="@id/returnArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/returnArrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/vac_detail_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/vac_detail_horizontal_margin" />

    <TextView
        android:id="@+id/vacancyName"
        style="@style/font_bold_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/returnArrow"
        tools:text="Android-разработчик" />

    <TextView
        android:id="@+id/salary"
        style="@style/font_medium_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/vacancyName"
        tools:text="от 100 000 ₽" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/vac_details_card_backgrnd"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/right_guideline"
        app:layout_constraintStart_toStartOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/salary">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="@dimen/vac_detail_image_dimens"
            android:layout_height="48dp"
            android:contentDescription="@string/logo_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employerName"
            style="@style/font_medium_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vac_detail_card_text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            app:layout_constraintBottom_toTopOf="@id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/logoImage"
            app:layout_constraintTop_toTopOf="@id/logoImage"
            tools:text="Еда" />

        <TextView
            android:id="@+id/city"
            style="@style/font_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vac_detail_card_text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/yp_black"
            app:layout_constraintBottom_toBottomOf="@id/logoImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/logoImage"
            app:layout_constraintTop_toBottomOf="@id/employerName"
            tools:text="Москва" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>