<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter.ui.fragments.BaseFilterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_btn">

        <TextView
            style="@style/ToolBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filter_settings" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/work_place_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/work_place_hint"
            style="@style/FilterLesserTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/work_place"
            android:visibility="gone" />

        <TextView
            android:id="@+id/work_place_text"
            style="@style/FilterGreaterTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/work_place" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/leading_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/department_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/department_text_hint"
            style="@style/FilterLesserTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/department"
            android:visibility="gone" />

        <TextView
            android:id="@+id/department_text"
            style="@style/FilterGreaterTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/department" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/leading_icon" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_text_layout"
        style="@style/FilterFrameLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:focusableInTouchMode="true"
        android:hint="@string/expected_salary"
        app:placeholderText="@string/enter_the_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_text"
            style="@style/FilterEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:drawableRight="@drawable/close_btn"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:id="@+id/show_salary_container"
        style="@style/FilterFrameLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/margin_16dp">

        <TextView
            android:id="@+id/show_salary_text"
            style="@style/FilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_show_without_salary" />

        <CheckBox
            android:id="@+id/filter_salary_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:buttonTint="?attr/colorSecondary" />

    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_base_filter_btn"
        style="@style/FilterBottomButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@drawable/bt_round_drawable"
        android:text="@string/choose"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="gone"
        app:cornerRadius="@dimen/size_12dp" />


    <LinearLayout
        android:id="@+id/bottom_container_to_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_filter_btn"
            style="@style/FilterBottomButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/bt_round_drawable"
            android:text="@string/apply"
            android:textColor="?attr/colorOnSecondary"
            app:cornerRadius="@dimen/size_12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_filter_btn"
            style="@style/FilterBottomButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:background="?attr/colorPrimaryVariant"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="?attr/cancel_btn_filter" />
    </LinearLayout>

</LinearLayout>