<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentBgStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.fragment.SearchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        style="@style/GuidelineStyle"
        app:layout_constraintGuide_begin="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        style="@style/GuidelineStyle"
        app:layout_constraintGuide_end="@dimen/dp_16" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/SimpleToolbar"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:title="@string/job_search"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:padding="@dimen/dp_12"
        android:src="@drawable/ic_filter_off_24"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/edit_text_search"
        style="@style/EditTextStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:padding="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_search_24"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_search"
        app:layout_constraintEnd_toEndOf="@id/edit_text_search"
        app:layout_constraintTop_toTopOf="@id/edit_text_search"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/clear_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_close_24"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_search"
        app:layout_constraintEnd_toEndOf="@id/edit_text_search"
        app:layout_constraintTop_toTopOf="@id/edit_text_search"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view_vacancies"
        style="@style/RegularWhiteText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:background="@drawable/shape_blue_pill_message"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search"
        tools:text="@string/there_are_no_such_vacancies"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_46"
        android:layout_weight="1"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/progress_bar_pagination"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search"
        tools:ignore="MissingConstraints"
        tools:itemCount="20"
        tools:listitem="@layout/item_vacancy"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/no_connection_placeholder_image"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_favorites_list"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomBorder"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        android:src="@drawable/placeholder_search_no_internet" />

    <TextView
        android:id="@+id/no_connection_placeholder_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        style="@style/PlaceholdersTextStyle"
        android:text="@string/no_connection_placeholder_text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/no_connection_placeholder_image"
        app:layout_constraintStart_toStartOf="@id/no_connection_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/no_connection_placeholder_image"
        android:layout_marginTop="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/no_connection_placeholder_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="no_connection_placeholder_image, no_connection_placeholder_text"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/not_found_placeholder_image"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_favorites_list"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomBorder"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        android:src="@drawable/placeholder_search_not_found" />

    <TextView
        android:id="@+id/not_found_placeholder_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        style="@style/PlaceholdersTextStyle"
        android:text="@string/vacancies_list_not_found_placeholder_text"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/not_found_placeholder_image"
        app:layout_constraintStart_toStartOf="@id/not_found_placeholder_image"
        app:layout_constraintEnd_toEndOf="@id/not_found_placeholder_image"
        android:layout_marginTop="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/not_found_placeholder_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="not_found_placeholder_image, not_found_placeholder_text"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/search_default_placeholder_image"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty_favorites_list"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomBorder"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        android:src="@drawable/placeholder_search_looking" />

    <ProgressBar
        android:id="@+id/progress_bar_search"
        style="@style/ProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_search"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar_pagination"
        style="@style/ProgressBarStyle"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottomBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BottomMenuStyle" />


</androidx.constraintlayout.widget.ConstraintLayout>
