<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:windowBackground"
    tools:context="ru.practicum.android.diploma.filter.ui.FilterCountriesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_button_back"
        app:title="@string/filter_countries"
        app:titleTextAppearance="@style/TextMedium_22"
        app:titleTextColor="?attr/titleTextColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountryRegionItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        tools:listitem="@layout/item_country_region" />
    <LinearLayout
        android:id="@+id/server_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ph_height"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:src="@drawable/no_connection_ph"
            tools:ignore="contentDescription" />

        <TextView
            style="@style/TextMedium_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/no_connection_text_hint" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ph_height"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:src="@drawable/failed_to_load_ph"
            tools:ignore="contentDescription" />

        <TextView
            style="@style/TextMedium_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/country_not_found_error" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
