<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter.presentation.ui.FilterFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playlistLeftGuideLine16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playlistRightGuideLine16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/margin_8"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btPlaylistBack"
            style="@style/FilterBackImageButtonStyle"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/tvPlaylistTitle"
            style="@style/FilterTopBarTextStyle"
            android:layout_marginStart="8dp"
            android:text="@string/filter_topbar_header"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/miFilterLocation"
        style="@style/FilterMenuItem"
        android:hint="@string/filter_location"
        app:hintTextAppearance="@style/FilterMenuItemHintTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/FilterMenuItemEditTextAppearance"
            android:focusableInTouchMode="false"
            tools:text="Россия"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/miFilterIndustry"
        style="@style/FilterMenuItem"
        android:hint="@string/filter_industry"
        app:hintTextAppearance="@style/FilterMenuItemHintTextAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/miFilterLocation">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/FilterMenuItemEditTextAppearance"
            android:focusableInTouchMode="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/miFilterSalary"
        style="@style/FilterMenuItemSalary"
        android:hint="@string/filter_salary_label"
        app:hintTextAppearance="@style/FilterMenuItemSalaryHintTextAppearance"
        app:expandedHintEnabled="false"
        android:paddingVertical="0dp"
        android:background="@drawable/bg_filter_edittext"
        android:theme="@style/ThemeFilterMenuItemSalaryOverlay.AppTheme.TextInputEditText.FilledBox"
        app:layout_constraintEnd_toEndOf="@id/playlistRightGuideLine16"
        app:layout_constraintStart_toStartOf="@id/playlistLeftGuideLine16"
        app:layout_constraintTop_toBottomOf="@id/miFilterIndustry">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/filter_salary_hint"
            android:textColorHint="?attr/colorOnSecondary"
            android:background="@drawable/bg_filter_edittext"
            android:paddingStart="0dp"
            android:textAppearance="@style/FilterMenuItemEditTextAppearance"
            android:textSize="@dimen/regular_text_size"/>
    </com.google.android.material.textfield.TextInputLayout>
    
    <LinearLayout
        android:id="@+id/miFilterSalaryRequired"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_24"
        android:minHeight="@dimen/salary_box_min_height"

        app:layout_constraintStart_toStartOf="@id/playlistLeftGuideLine16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/miFilterSalary">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/regular_text_size"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/filter_salary_required"/>

        <CheckBox
            android:id="@+id/cbFilterSalaryRequired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:buttonTint="@color/blue"
            android:textColor="?attr/colorPrimary"
            android:checked="false"/>
    </LinearLayout>

    <Button
        android:id="@+id/btFilterApply"
        style="@style/FilterBlueButtonStyle"
        android:text="@string/filter_button_apply"
        android:layout_marginBottom="@dimen/margin_8"

        app:layout_constraintEnd_toEndOf="@id/playlistRightGuideLine16"
        app:layout_constraintStart_toStartOf="@id/playlistLeftGuideLine16"
        app:layout_constraintBottom_toTopOf="@id/btFilterClear"/>

    <Button
        android:id="@+id/btFilterClear"
        style="@style/FilterButtonStyle"
        android:layout_marginBottom="@dimen/margin_24"
        android:text="@string/filter_button_clear"

        app:layout_constraintEnd_toEndOf="@id/playlistRightGuideLine16"
        app:layout_constraintStart_toStartOf="@id/playlistLeftGuideLine16"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="btFilterApply, grFilterButton" />
</androidx.constraintlayout.widget.ConstraintLayout>