<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".filter.ui.FilterBaseFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_btn">

        <TextView
            style="@style/ToolBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/filter_settings" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/work_place_container"
        style="@style/FilterFrameLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/margin_16dp">

        <TextView
            android:id="@+id/work_place_text"
            style="@style/FilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_place" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@drawable/leading_icon" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/department_container"
        style="@style/FilterFrameLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/margin_16dp">

        <TextView
            android:id="@+id/department_text"
            style="@style/FilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/department" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@drawable/leading_icon" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_text_layout"
        style="@style/FilterFrameLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        app:placeholderText="@string/enter_the_amount"
        android:hint="@string/expected_salary" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_text"
            style="@style/EditTextStyle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:id="@+id/show_salary_container"
        style="@style/FilterFrameLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/margin_16dp">

        <TextView
            android:id="@+id/show_salary_text"
            style="@style/FilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_show_without_salary" />

        <CheckBox
            android:id="@+id/filter_salary_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:buttonTint="?attr/colorSecondary" />

    </FrameLayout>
</LinearLayout>