<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favourites.ui.FavouritesFragment">

    <Toolbar
        android:id="@+id/tbFavourites"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:title="@string/favorites_title"
        android:titleMarginStart="@dimen/margin16"
        android:titleTextAppearance="@style/Medium_22" />

</FrameLayout>
