<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorites.ui.FavoriteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        style="@style/MaterialToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/favorite_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favourites_vacancies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/placeholder_description_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <LinearLayout
        android:id="@+id/placeholder_problems_with_vacancies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/placeholder_description_margin"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="@dimen/placeholder_description_margin"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <ImageView
            style="@style/NoConnectionImagePlaceholder"
            android:src="@drawable/placeholder_problems_with_vacancies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <TextView
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/placeholder_description_margin"
            android:gravity="center_horizontal"
            android:text="@string/favorite_nointernet_error" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeholder_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/placeholder_description_margin"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="@dimen/placeholder_description_margin"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <ImageView
            style="@style/NoConnectionImagePlaceholder"
            android:src="@drawable/placeholder_nothing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

        <TextView
            style="@style/Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/placeholder_description_margin"
            android:gravity="center_horizontal"
            android:text="@string/favorite_empty_error" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
