<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentBgStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filter.countryregion.fragment.FilterCountryRegionFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        style="@style/GuidelineStyle"
        app:layout_constraintGuide_begin="@dimen/dp_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        style="@style/GuidelineStyle"
        app:layout_constraintGuide_end="@dimen/dp_16" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/SimpleToolbar"
        app:contentInsetStartWithNavigation="@dimen/dp_0"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="@string/place_of_work"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-3dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/country"
        style="@style/CountryRegionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_16"
        android:drawableEnd="@drawable/ic_arrow_forward_48"
        android:drawablePadding="@dimen/dp_8"
        android:drawableTint="?attr/blackToWhite"
        android:gravity="center_vertical"
        android:hint="@string/country"
        android:paddingStart="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/region"
        style="@style/CountryRegionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:drawableEnd="@drawable/ic_arrow_forward_48"
        android:drawablePadding="@dimen/dp_8"
        android:drawableTint="?attr/blackToWhite"
        android:gravity="center_vertical"
        android:hint="@string/region"
        android:paddingStart="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/country"
        tools:ignore="RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>
