<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.practicum.android.diploma.favorites.ui.FavoritesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_64"
        app:title="@string/favourites"
        app:titleTextAppearance="@style/TextMedium_22"
        app:titleTextColor="?attr/titleTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_vacancy" />

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/placeholder_image"
            android:layout_width="@dimen/placeholder_width"
            android:layout_height="@dimen/placeholder_height"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/list_is_empty" />

        <TextView
            android:id="@+id/placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/margin_16dp"
            android:maxLines="2"
            android:text="@string/list_is_empty"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textAppearance="@style/TextMedium_22" />

    </LinearLayout>

</LinearLayout>
