<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/yaJobRootContainerBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/filterToolbarRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="@string/bar_region"
        app:titleTextAppearance="@style/MaterialToolbarTextStyle" />

    <LinearLayout
        android:id="@+id/regionSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:background="@drawable/edit_text_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterToolbarRegion">

        <EditText
            android:id="@+id/regionEditText"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_text_height_size"
            android:layout_marginStart="@dimen/padding_16dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="@string/edit_text_hint_region"
            android:importantForAutofill="no"
            android:paddingEnd="64dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/icSearchOrCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/search_margin_m"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <ImageView
        android:id="@+id/errorPlaceholder"
        android:layout_width="328dp"
        android:layout_height="223dp"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/placeholderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionSearchLayout"
        tools:src="@drawable/placeholder_region_response_error" />

    <TextView
        android:id="@+id/placeholderText"
        style="@style/ErrorTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorPlaceholder"
        tools:text="@string/placeholder_no_such_region" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/regionRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regionSearchLayout"
        tools:itemCount="20"
        tools:listitem="@layout/text_button_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
