<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".filter.ui.fragments.BaseFilterFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/toolbar"
        android:theme="@style/ToolbarRipple"
        app:title="@string/filter_settings" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/work_place_container"
        style="@style/FilterStyle"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/work_place"
        android:background="?android:selectableItemBackground"
        app:hintAnimationEnabled="true"
        android:clickable="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/work_place_text"
            style="@style/SearchEditTextStyle"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/department_container"
        style="@style/FilterStyle"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="@dimen/margin_16dp"
        android:hint="@string/department"
        app:hintAnimationEnabled="true"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/department_text"
            style="@style/SearchEditTextStyle"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_text_layout"
        style="@style/FilterFrameLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"

        android:focusableInTouchMode="true"
        android:hint="@string/expected_salary"
        app:placeholderText="@string/enter_the_amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_text"
            style="@style/FilterEditTextStyle"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:id="@+id/show_salary_container"
        style="@style/FilterFrameLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginTop="@dimen/margin_16dp">

        <TextView
            android:id="@+id/show_salary_text"
            style="@style/FilterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_show_without_salary" />

        <CheckBox
            android:id="@+id/filter_salary_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:buttonTint="?attr/colorSecondary" />

    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_base_filter_btn"
        style="@style/FilterBottomButtonsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:background="@drawable/bt_round_drawable"
        android:text="@string/choose"
        android:textColor="?attr/colorOnSecondary"
        android:visibility="gone"
        app:cornerRadius="@dimen/size_12dp" />


    <LinearLayout
        android:id="@+id/bottom_container_to_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_filter_btn"
            style="@style/FilterBottomButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/bt_round_drawable"
            android:text="@string/apply"
            android:textColor="?attr/colorOnSecondary"
            app:cornerRadius="@dimen/size_12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_filter_btn"
            style="@style/FilterBottomButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:background="?attr/colorPrimaryVariant"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="?attr/cancel_btn_filter" />
    </LinearLayout>

</LinearLayout>