<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".presentation.vacancy.VacancyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16">

        <ImageButton
            android:id="@+id/bToSearch"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginVertical="4dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_48"
            android:layout_marginVertical="@dimen/margin_4"
            android:background="@color/white"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:text="@string/header_Vacancy"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintBottom_toTopOf="@id/header_title"
            app:layout_constraintStart_toEndOf="@id/bToSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bFavorite"
            android:layout_width="@dimen/icon_size_48"
            android:layout_height="@dimen/icon_size_48"
            android:src="@drawable/ic_favorites_off"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bShare"
            android:layout_width="@dimen/icon_size_48"
            android:layout_height="@dimen/icon_size_48"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_sharing"
            app:layout_constraintEnd_toStartOf="@id/bFavorite"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_32"
            android:indeterminateTint="@color/blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <include
            android:id="@+id/empty_placeholder"
            layout="@layout/placeholder_vacancy_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_46"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title" />


        <TextView
            android:id="@+id/vacancy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:fontFamily="@font/ys_display_bold"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="@dimen/text_size_32"
            app:layout_constraintTop_toBottomOf="@id/header_title" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintTop_toBottomOf="@id/vacancy_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box_company"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/shape_vacancy_company"
            android:padding="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salary">

            <ImageView
                android:id="@+id/ic_company"
                android:layout_width="@dimen/icon_size_48"
                android:layout_height="@dimen/icon_size_48"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_medium"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="@dimen/text_size_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_company"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/place_company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_company"
                app:layout_constraintTop_toBottomOf="@id/name_company" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/header_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/vacancy_Experience"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box_company" />

        <TextView
            android:id="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_experience" />

        <TextView
            android:id="@+id/employment_form_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/experience" />

        <TextView
            android:id="@+id/header_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/vacancy_Description"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employment_form_schedule" />

        <TextView
            android:id="@+id/vacancy_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:paddingStart="@dimen/margin_4"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_description" />

        <TextView
            android:id="@+id/header_key_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/vacancy_Skills"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vacancy_description" />

        <TextView
            android:id="@+id/list_key_skills"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_key_skills" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
