<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.industries.IndustriesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vacancy_toolbar"
        style="@style/Text_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/chose_industry">

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/white_gray">

        <EditText
            android:id="@+id/edit"
            style="@style/Text_Standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="@dimen/margin_16"
            android:hint="@string/enter_industry"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="25"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            android:singleLine="true"
            android:textColorHint="@color/gray_white"
            android:textCursorDrawable="@drawable/color_cursor" />

        <View
            android:id="@+id/click"
            android:layout_width="40dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@android:color/transparent" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/region_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/industries_button_choose"
            style="@style/Text_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_17"
            android:layout_marginBottom="@dimen/margin_24"
            android:backgroundTint="@color/YP_Blue"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/margin_20"
            android:text="@string/choose"
            android:textColor="@color/bottom_nav_back"
            android:visibility="gone"
            app:cornerRadius="@dimen/radius_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
