<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_default_title_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon"
        app:titleTextAppearance="@style/medium22_font">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/medium22_font"
            android:text="@string/filter_all"
            android:textColor="@color/black" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/filter_workplace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_default_item_height"
        android:layout_marginTop="@dimen/margin"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_toolbar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_visible_workplace"
                style="@style/regular12_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/filter_workplace"
                android:textColor="@color/grey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/filter_text_workplace"
                style="@style/regular16_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_workplace"
                android:padding="2dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/filter_ic_workplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/arrow_forward_24px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_industries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_default_item_height"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin"
        android:paddingEnd="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_workplace">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_visible_industries"
                style="@style/regular12_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/filter_industries"
                android:textColor="@color/grey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/filter_text_industries"
                style="@style/regular16_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_industries"
                android:padding="2dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/filter_ic_industries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/arrow_forward_24px" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/filter_sum_salary"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/l_margin"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_industries">

        <TextView
            android:id="@+id/expected_salary"
            style="@style/regular12_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/filter_expected_salary"
            android:paddingStart="@dimen/margin"
            android:paddingTop="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/filter_text_salary"
            style="@style/regular16_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/filter_enter_amount"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:maxLength="25"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@color/blue" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close_24px"
            app:tint="@color/black" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/filter_without_salaries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_default_item_height"
        android:layout_marginTop="@dimen/l_margin"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/filter_sum_salary">

        <TextView
            style="@style/regular16_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/filter_without_salary" />

        <CheckBox
            android:id="@+id/filter_function_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_function_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/filter_function_apply"
            style="@style/medium16_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_default_item_height"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/xs_margin"
            android:background="@drawable/filter_button_rounded"
            android:gravity="center"
            android:text="@string/filter_apply"
            android:textColor="@color/white.universal"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/filter_function_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="@dimen/l_margin"/>

        <TextView
            android:id="@+id/filter_function_remove"
            style="@style/medium16_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_default_item_height"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/l_margin"
            android:text="@string/filter_remove"
            android:gravity="center"
            android:textColor="@color/red"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
