<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_horizontal_size_16"
    android:paddingVertical="@dimen/screen_padding_8">

    <RadioButton
        android:id="@+id/industry_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/title_top_margin_24"
        android:textAppearance="@style/Text_Regular_16"
        android:layoutDirection="rtl"
        android:clickable="false"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:buttonTint="@color/blue" />

</LinearLayout>
