<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.searchfilters.industryfilter.IndustryFilterFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/arrow_back"
        style="@style/HeaderWithArrowBackStyle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/choose_industry" />

    <FrameLayout
        android:id="@+id/search_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow_back">

        <LinearLayout
            android:id="@+id/layout_search_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/background_searchline"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputEditText"
                style="@style/TextRegular16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:backgroundTint="?attr/colorPrimary"
                android:hint="@string/input_industry"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="?attr/colorOnContainer"
                android:textCursorDrawable="@drawable/text_cursor" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:src="@drawable/search_24px" />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_choose"
        app:layout_constraintTop_toBottomOf="@id/search_zone" />

    <LinearLayout
        android:id="@+id/industry_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="57dp"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        app:layout_constraintTop_toBottomOf="@id/search_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/industry_cover_placeholder"
            android:layout_width="328dp"
            android:layout_height="223dp"
            android:src="@drawable/nothing_found_placeholder"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/industry_text_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/industry_not_have"
            style="@style/TextMedium22"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBarStyle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow_back" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choose"
        style="@style/ButtonPrimaryStyle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:text="@string/choose"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
