<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="9dp">

    <ImageView
        android:id="@+id/imageVacancy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/contentDescription"
        app:srcCompat="@drawable/placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textAppearanceMedium22sp500w"
            tools:text="Android разработчик, Москва" />

        <TextView
            android:id="@+id/textScope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textAppearanceRegular16sp400w"
            tools:text="Еда" />

        <TextView
            android:id="@+id/textMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/textAppearanceRegular16sp400w"
            tools:text="от 100 000Р" />
    </LinearLayout>
</LinearLayout>
