<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_60"
    android:layout_marginHorizontal="@dimen/margin_16dp">

    <TextView
        android:id="@+id/country_or_region"
        style="@style/BigTextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/russia"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/button_image"
        tools:src="@drawable/ic_arrow_forward_24px"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:layout_gravity="end|center_vertical" />

</FrameLayout>
