<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_9"
    android:paddingBottom="@dimen/dp_9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/company_image"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/ic_company_placeholder_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_area_name"
        style="@style/TextAppearance.Medium22"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintStart_toEndOf="@+id/company_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Андроид разработчик в курупную IT компанию, Москва" />

    <TextView
        android:id="@+id/industry_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Regular16"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/name_area_name"
        app:layout_constraintStart_toStartOf="@+id/name_area_name"
        tools:text="Еда" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Regular16"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/industry_name"
        app:layout_constraintStart_toStartOf="@+id/industry_name"
        tools:text="от 3 000 $" />

</androidx.constraintlayout.widget.ConstraintLayout>
