<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/arrow_back"
        style="@style/HeaderWithArrowBackStyle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/filter_settings" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_workplace"
        style="@style/TextInputLayoutStyle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:hint="@string/workplace"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrow_back">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_workplace"
            style="@style/TextInputEditTextStyle"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_industry"
        style="@style/TextInputLayoutStyle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:hint="@string/industry"
        android:paddingVertical="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_workplace">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_industry"
            style="@style/TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/salary_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_industry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingVertical="@dimen/dimen_8dp"
            android:paddingEnd="40dp"
            android:background="@drawable/background_searchline"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topHint"
                style="@style/TextRegular12"
                android:paddingVertical="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/expected_slary"
                android:textColor="?attr/colorOnContainer" />

            <EditText
                android:id="@+id/editText"
                style="@style/TextRegular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:hint="@string/input_number"
                android:inputType="number"
                android:maxLength="25"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:paddingVertical="0dp"
                android:paddingStart="0dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="?attr/colorOnContainer"
                android:textCursorDrawable="@drawable/text_cursor" />
        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:visibility="gone"
            android:src="@drawable/close_24px" />
    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_show_without_salary"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/materialCheckbox"
        app:layout_constraintTop_toTopOf="@id/materialCheckbox"
        style="@style/TextRegular16"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/materialCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        app:buttonTint="@color/checkbox_state_colors"
        app:layout_constraintTop_toBottomOf="@id/salary_zone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apply"
        style="@style/ButtonPrimaryStyle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/apply"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/TransparentButtonStyle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:text="@string/reset"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
