<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin24" />

        <ImageView
            android:id="@+id/plug_icon"
            android:layout_width="@dimen/dp223"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/placeholder_server_error_cat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin12" />

        <TextView
            android:id="@+id/plug_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/margin16" />

    </LinearLayout>

</LinearLayout>
