<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/xs_margin"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/light_grey"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/logo_placeholder" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_vacancy_name"
        style="@style/medium22_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_picture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Android-разработчик, Москва" />

    <TextView
        android:id="@+id/tv_vacancy_type"
        style="@style/regular16_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_vacancy_name"
        app:layout_constraintStart_toStartOf="@+id/tv_vacancy_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_vacancy_name"
        tools:text="Еда" />

    <TextView
        android:id="@+id/tv_vacancy_salary"
        style="@style/regular16_font"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/xs_margin"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_vacancy_name"
        app:layout_constraintStart_toStartOf="@+id/tv_vacancy_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_vacancy_type"
        tools:text="от 100 000 ₽" />

</androidx.constraintlayout.widget.ConstraintLayout>
