<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline_for_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guideline_xxl" />

    <ImageView
        android:id="@+id/playlistCover"
        android:layout_width="@dimen/iv_icon_company"
        android:layout_height="@dimen/iv_icon_company"
        android:layout_marginTop="@dimen/tv_detailed_vacancy_margin_s"
        app:layout_constraintEnd_toStartOf="@+id/vacancyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_vacancy" />

    <TextView
        android:id="@+id/vacancyName"
        style="@style/VacancyHeaderStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_detailed_vacancy_margin_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_guideline_for_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Android-разработчик, Санкт-Петербург" />

    <TextView
        android:id="@+id/companyName"
        style="@style/VacancyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/left_guideline_for_text"
        app:layout_constraintTop_toBottomOf="@id/vacancyName"
        tools:text="Практикум" />

    <TextView
        android:id="@+id/salary"
        style="@style/VacancyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tv_detailed_vacancy_margin_s"
        app:layout_constraintStart_toEndOf="@id/left_guideline_for_text"
        app:layout_constraintTop_toBottomOf="@id/companyName"
        tools:text="Зарплата не указана" />

</androidx.constraintlayout.widget.ConstraintLayout>
