<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginStart="@dimen/margin_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_logo"/>

    <LinearLayout
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_22"
            android:textColor="@color/black"
            android:fontFamily="@font/ys_display_medium"
            tools:text="Супер вакансия с очень большой зарплатой!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/font_size_16"
            tools:text="Городской парк"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/ys_display_regular"
            android:textSize="@dimen/font_size_16"
            tools:text="от 100 000 000 ₽"/>

    </LinearLayout>

</LinearLayout>
