<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vacancy_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/white_to_black_color"
    android:theme="@style/Base.Theme.PracticumAndroidDiploma">

    <ImageView
        android:id="@+id/logo_url_240"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@drawable/corner_rectangle_bottomsheet"
        android:src="@drawable/placeholder"
        android:layout_marginEnd="12dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vacancy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/black_to_white_color"
            android:textSize="@dimen/text_size_22"
            android:fontFamily="@font/ys_display_medium"
            android:maxLines="3"
            android:ellipsize="end"
            style="Text_Medium_22"
            tools:text="Разработчик на С++ в команду внутренних сервисов, Москва"/>

        <TextView
            android:id="@+id/employer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text_Medium_16"
            android:textColor="?attr/black_to_white_color"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Авто.ру"/>

        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text_Medium_16"
            android:textColor="?attr/black_to_white_color"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="от 40 000 до 80 000 ₽"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>