<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dimens_9">

    <ImageView
        android:id="@+id/searchVacancyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vacancyTextPadding"
        android:importantForAccessibility="no"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo" />

    <TextView
        android:id="@+id/searchVacancyNameAndCity"
        style="@style/TextViewMediumNoPadding22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_12"
        android:layout_marginEnd="@dimen/vacancyTextPadding"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchVacancyImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/search_vacancy_name_placeholder" />

    <TextView
        android:id="@+id/searchVacancyCompany"
        style="@style/TextViewRegular16NoPadding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_12"
        android:layout_marginEnd="@dimen/vacancyTextPadding"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/searchVacancyImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchVacancyNameAndCity"
        tools:text="@string/vacancy_company_name_placeholder" />

    <TextView
        android:id="@+id/searchVacancySalary"
        style="@style/TextViewRegular16NoPadding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_12"
        android:layout_marginEnd="@dimen/vacancyTextPadding"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/searchVacancyImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchVacancyCompany"
        tools:text="@string/vacancy_salary_placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>
